export enum adminDetailUserEnum {
  GET_DETAIL_USER_REQUEST = 'APP/ADMIN/GET_DETAIL_USER_REQUEST',
  GET_DETAIL_USER_SUCCESS = 'APP/ADMIN/GET_DETAIL_USER_SUCCESS',
  GET_DETAIL_USER_FAILURE = 'APP/ADMIN/GET_DETAIL_USER_FAILURE',

  CLEAR_ADMIN_DETAIL_USER_STATE = 'APP/ADMIN/CLEAR_ADMIN_DETAIL_USER_STATE',
}
