export enum categoryListEnum {
  GET_LIST_CATEGORY_REQUEST = 'APP/USER/GET_LIST_CATEGORY_REQUEST',
  GET_LIST_CATEGORY_SUCCESS = 'APP/USER/GET_LIST_CATEGORY_SUCCESS',
  GET_LIST_CATEGORY_FAILURE = 'APP/USER/GET_LIST_CATEGORY_FAILURE',

  // CLEAR_ADMIN_LIST_ORDER_STATE = 'APP/ADMIN/CLEAR_ADMIN_LIST_ORDER_STATE',
}

export enum productListEnum {
  GET_LIST_PRODUCT_REQUEST = 'APP/USER/GET_LIST_PRODUCT_REQUEST',
  GET_LIST_PRODUCT_SUCCESS = 'APP/USER/GET_LIST_PRODUCT_SUCCESS',
  GET_LIST_PRODUCT_FAILURE = 'APP/USER/GET_LIST_PRODUCT_FAILURE',

  // CLEAR_ADMIN_LIST_ORDER_STATE = 'APP/ADMIN/CLEAR_ADMIN_LIST_ORDER_STATE',
}