export enum adminUpdateProductEnum {
  UPDATE_PRODUCT_REQUEST = 'APP/ADMIN/UPDATE_PRODUCT_REQUEST',
  UPDATE_PRODUCT_SUCCESS = 'APP/ADMIN/UPDATE_PRODUCT_SUCCESS',
  UPDATE_PRODUCT_FAILURE = 'APP/ADMIN/UPDATE_PRODUCT_FAILURE',

  GET_DETAIL_PRODUCT_REQUEST = 'APP/ADMIN/GET_DETAIL_PRODUCT_REQUEST',
  GET_DETAIL_PRODUCT_SUCCESS = 'APP/ADMIN/GET_DETAIL_PRODUCT_SUCCESS',
  GET_DETAIL_PRODUCT_FAILURE = 'APP/ADMIN/GET_DETAIL_PRODUCT_FAILURE',

  CLEAR_ADMIN_UPDATE_PRODUCT_STATE = 'APP/ADMIN/CLEAR_ADMIN_UPDATE_PRODUCT_STATE',
}

export interface ProductUpdate {
  id: any;
  name: string;
  brand: string;
  category: string;
  description: string;
  price: Number;
  rating: Number;
  countInStock: Number;
  images: any;
}
