export enum searchingProductEnum {
  GET_CATEGORY_PRODUCT_REQUEST = 'APP/USER/GET_CATEGORY_PRODUCT_REQUEST',
  GET_CATEGORY_PRODUCT_SUCCESS = 'APP/USER/GET_CATEGORY_PRODUCT_SUCCESS',
  GET_CATEGORY_PRODUCT_FAILURE = 'APP/USER/GET_CATEGORY_PRODUCT_FAILURE',
  // CLEAR_ADMIN_LIST_ORDER_STATE = 'APP/ADMIN/CLEAR_ADMIN_LIST_ORDER_STATE',
}

export enum searchingByKeywordProductEnum {
  GET_KEYWORD_PRODUCT_REQUEST = 'APP/USER/GET_KEYWORD_PRODUCT_REQUEST',
  GET_KEYWORD_PRODUCT_SUCCESS = 'APP/USER/GET_KEYWORD_PRODUCT_SUCCESS',
  GET_KEYWORD_PRODUCT_FAILURE = 'APP/USER/GET_KEYWORD_PRODUCT_FAILURE',
  // CLEAR_ADMIN_LIST_ORDER_STATE = 'APP/ADMIN/CLEAR_ADMIN_LIST_ORDER_STATE',
}