export enum productDetailEnum {
  GET_PRODUCT_DETAIL_REQUEST = 'APP/USER/GET_PRODUCT_DETAIL_REQUEST',
  GET_PRODUCT_DETAIL_SUCCESS = 'APP/USER/GET_PRODUCT_DETAIL_SUCCESS',
  GET_PRODUCT_DETAIL_FAILURE = 'APP/USER/GET_PRODUCT_DETAIL_FAILURE',

  CREATE_PRODUCT_REVIEW_REQUEST = 'APP/USER/CREATE_PRODUCT_REVIEW_REQUEST',
  CREATE_PRODUCT_REVIEW_SUCCESS = 'APP/USER/CREATE_PRODUCT_REVIEW_SUCCESS',
  CREATE_PRODUCT_REVIEW_FAILURE = 'APP/USER/CREATE_PRODUCT_REVIEW_FAILURE',
  
  CREATE_CART_REQUEST = 'APP/USER/CREATE_CART_REQUEST',
  CREATE_CART_SUCCESS = 'APP/USER/CREATE_CART_SUCCESS',
  CREATE_CART_FAILURE = 'APP/USER/CREATE_CART_FAILURE',

  CREATE_CART_ITEM_REQUEST = 'APP/USER/CREATE_CART_ITEM_REQUEST',
  CREATE_CART_ITEM_SUCCESS = 'APP/USER/CREATE_CART_ITEM_SUCCESS',
  CREATE_CART_ITEM_FAILURE = 'APP/USER/CREATE_CART_ITEM_FAILURE',
  // CLEAR_ADMIN_LIST_ORDER_STATE = 'APP/ADMIN/CLEAR_ADMIN_LIST_ORDER_STATE',
}