export enum adminCreateProductEnum {
  CREATE_PRODUCT_REQUEST = 'APP/ADMIN/CREATE_PRODUCT_REQUEST',
  CREATE_PRODUCT_SUCCESS = 'APP/ADMIN/CREATE_PRODUCT_SUCCESS',
  CREATE_PRODUCT_FAILURE = 'APP/ADMIN/CREATE_PRODUCT_FAILURE',

  GET_PRODUCT_CATEGORIES_REQUEST = 'APP/ADMIN/PRODUCT/GET_PRODUCT_CATEGORIES_REQUEST',
  GET_PRODUCT_CATEGORIES_SUCCESS = 'APP/ADMIN/PRODUCT/GET_PRODUCT_CATEGORIES_SUCCESS',
  GET_PRODUCT_CATEGORIES_FAILURE = 'APP/ADMIN/PRODUCT/GET_PRODUCT_CATEGORIES_FAILURE',

  UPLOAD_IMAGE_PRODUCT_REQUEST = 'APP/ADMIN/PRODUCT/UPLOAD_IMAGE_REQUEST',
  UPLOAD_IMAGE_PRODUCT_SUCCESS = 'APP/ADMIN/PRODUCT/UPLOAD_IMAGE_SUCCESS',
  UPLOAD_IMAGE_PRODUCT_FAILURE = 'APP/ADMIN/PRODUCT/UPLOAD_IMAGE_FAILURE',

  CLEAR_ADMIN_CREATE_PRODUCT_STATE = 'APP/ADMIN/PRODUCT/CLEAR_ADMIN_CREATE_PRODUCT_STATE',
}

export interface ProductCreate {
  name: string;
  brand: string;
  category: string;
  description: string
  price: Number;
  rating: Number;
  countInStock: Number;
  imageUrls: any;
}
