export enum userCartEnum {
  GET_MY_CART_REQUEST = 'APP/ADMIN/GET_MY_CART_REQUEST',
  GET_MY_CART_SUCCESS = 'APP/ADMIN/GET_MY_CART_SUCCESS',
  GET_MY_CART_FAILURE = 'APP/ADMIN/GET_MY_CART_FAILURE',

  GET_DETAIL_CART_REQUEST = 'APP/ADMIN/GET_DETAIL_CART_REQUEST',
  GET_DETAIL_CART_SUCCESS = 'APP/ADMIN/GET_DETAIL_CART_SUCCESS',
  GET_DETAIL_CART_FAILURE = 'APP/ADMIN/GET_DETAIL_CART_FAILURE',

  UPDATE_ITEM_CART_REQUEST = 'APP/ADMIN/UPDATE_ITEM_CART_REQUEST',
  UPDATE_ITEM_CART_SUCCESS = 'APP/ADMIN/UPDATE_ITEM_CART_SUCCESS',
  UPDATE_ITEM_CART_FAILURE = 'APP/ADMIN/UPDATE_ITEM_CART_FAILURE',

  DELETE_ITEM_CART_REQUEST = 'APP/ADMIN/DELETE_ITEM_CART_REQUEST',
  DELETE_ITEM_CART_SUCCESS = 'APP/ADMIN/DELETE_ITEM_CART_SUCCESS',
  DELETE_ITEM_CART_FAILURE = 'APP/ADMIN/DELETE_ITEM_CART_FAILURE',

  DELETE_CART_REQUEST = 'APP/ADMIN/DELETE_CART_REQUEST',
  DELETE_CART_SUCCESS = 'APP/ADMIN/DELETE_CART_SUCCESS',
  DELETE_CART_FAILURE = 'APP/ADMIN/DELETE_CART_FAILURE',

  UPDATE_CART_REQUEST = 'APP/ADMIN/UPDATE_CART_REQUEST',
  UPDATE_CART_SUCCESS = 'APP/ADMIN/UPDATE_CART_SUCCESS',
  UPDATE_CART_FAILURE = 'APP/ADMIN/UPDATE_CART_FAILURE',

  CREATE_ORDER_REQUEST = 'APP/ADMIN/CREATE_ORDER_REQUEST',
  CREATE_ORDER_SUCCESS = 'APP/ADMIN/CREATE_ORDER_SUCCESS',
  CREATE_ORDER_FAILURE = 'APP/ADMIN/CREATE_ORDER_FAILURE',

  CLEAR_USER_CART_STATE = 'APP/ADMIN/CLEAR_USER_CART_STATE',

  CLEAR_USER_CART_ITEM_STATE = 'APP/ADMIN/CLEAR_USER_CART_ITEM_STATE',
}
