export enum myAccountEnum {
  GET_MY_ORDER_REQUEST = 'APP/USER/GET_MY_ORDER_REQUEST',
  GET_MY_ORDER_SUCCESS = 'APP/USER/GET_MY_ORDER_SUCCESS',
  GET_MY_ORDER_FAILURE = 'APP/USER/GET_MY_ORDER_FAILURE',

  GET_MY_PROFILE_REQUEST = 'APP/USER/GET_MY_PROFILE_REQUEST',
  GET_MY_PROFILE_SUCCESS = 'APP/USER/GET_MY_PROFILE_SUCCESS',
  GET_MY_PROFILE_FAILURE = 'APP/USER/GET_MY_PROFILE_FAILURE',

  UPDATE_USERNAME_REQUEST = 'APP/USER/UPDATE_USERNAME_REQUEST',
  UPDATE_USERNAME_SUCCESS = 'APP/USER/UPDATE_USERNAME_SUCCESS',
  UPDATE_USERNAME_FAILURE = 'APP/USER/UPDATE_USERNAME_FAILURE',

  UPDATE_CONTACT_REQUEST = 'APP/USER/UPDATE_CONTACT_REQUEST',
  UPDATE_CONTACT_SUCCESS = 'APP/USER/UPDATE_CONTACT_SUCCESS',
  UPDATE_CONTACT_FAILURE = 'APP/USER/UPDATE_CONTACT_FAILURE',

  UPDATE_AVATAR_REQUEST = 'APP/USER/UPDATE_AVATAR_REQUEST',
  UPDATE_AVATAR_SUCCESS = 'APP/USER/UPDATE_AVATAR_SUCCESS',
  UPDATE_AVATAR_FAILURE = 'APP/USER/UPDATE_AVATAR_FAILURE',

  UPDATE_PASSWORD_REQUEST = 'APP/USER/UPDATE_PASSWORD_REQUEST',
  UPDATE_PASSWORD_SUCCESS = 'APP/USER/UPDATE_PASSWORD_SUCCESS',
  UPDATE_PASSWORD_FAILURE = 'APP/USER/UPDATE_PASSWORD_FAILURE',

  CLEAR_MY_ACCOUNT = 'APP/USER/CLEAR_MY_ACCOUNT',
}
