export enum adminListOrderEnum {
  GET_LIST_ORDER_REQUEST = 'APP/ADMIN/GET_LIST_ORDER_REQUEST',
  GET_LIST_ORDER_SUCCESS = 'APP/ADMIN/GET_LIST_ORDER_SUCCESS',
  GET_LIST_ORDER_FAILURE = 'APP/ADMIN/GET_LIST_ORDER_FAILURE',

  CLEAR_ADMIN_LIST_ORDER_STATE = 'APP/ADMIN/CLEAR_ADMIN_LIST_ORDER_STATE',
}
