export enum adminDetailOrderEnum {
  GET_DETAIL_ORDER_REQUEST = 'APP/ADMIN/GET_DETAIL_ORDER_REQUEST',
  GET_DETAIL_ORDER_SUCCESS = 'APP/ADMIN/GET_DETAIL_ORDER_SUCCESS',
  GET_DETAIL_ORDER_FAILURE = 'APP/ADMIN/GET_DETAIL_ORDER_FAILURE',

  UPDATE_DETAIL_ORDER_REQUEST = 'APP/ADMIN/UPDATE_DETAIL_ORDER_REQUEST',
  UPDATE_DETAIL_ORDER_SUCCESS = 'APP/ADMIN/UPDATE_DETAIL_ORDER_SUCCESS',
  UPDATE_DETAIL_ORDER_FAILURE = 'APP/ADMIN/UPDATE_DETAIL_ORDER_FAILURE',

  CLEAR_ADMIN_DETAIL_ORDER_STATE = 'APP/ADMIN/CLEAR_ADMIN_DETAIL_ORDER_STATE',
}
